Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\CopyAllDir]
@="CopyAllDir"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\CopyAllDir"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\CopyAllDir]
@=""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\CopyAllDir\shell\CopyStructure]
@="All Copy"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\CopyAllDir\shell\CopyStructure\command]
@="\"C:\\workspace\\python\\CopyAllDir\\dist\\copy_all_dir.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\CopyAllDir\shell\Settings]
@="Copy Setting"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\CopyAllDir\shell\Settings\command]
@="\"C:\\workspace\\python\\CopyAllDir\\dist\\copy_all_dir.exe\" \"%1\" /settings"